AntHillWPF/About.xaml

<Window x:Class="WpfApplication1.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="About" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="0" Grid.Row="0" Text="Copyright"/>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="1" Grid.Row="0" Text="{Binding Copyright}"/>
        <TextBlock 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="0" Grid.Row="1" Text="Date"/>
        <TextBlock 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="1" Grid.Row="1" Text="{Binding AppDate}"/>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="0" Grid.Row="2" Text="Author"/>
        <TextBlock 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="1" Grid.Row="2" Text="{Binding Author}"/>
    </Grid>
</Window>
