AntHillWPF/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Background="Red" ToolTip="{Binding AppName}" Click="Button_Click"/>
        <ListBox Grid.Column="0" Grid.Row="1" 
                 ItemsSource="{Binding AntList}" 
                 SelectedItem="{Binding SelectedAnt}"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="15" Source="fourmi.png"/>
                        <TextBlock Grid.Column="1" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="2" Text="{Binding StepList.Count}"/>
                        <!--<MediaElement Name="video" Source=""/>-->
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding AppName}"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding AntList.Count, StringFormat='==> {0} Ants'}"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding SelectedAnt.Name}"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <Button Content="Add Ant" 
                Name="BtnAdd" 
                Grid.Column="0" Grid.Row="2" Grid.RowSpan="1"
                Click="BtnAdd_Click"/>
        <Button Content="Delete Ant" 
                Name="BtnDel" 
                ToolTip="{Binding SelectedAnt.Name}"
                Grid.Column="0" Grid.Row="3" Grid.RowSpan="1"
                Click="BtnDel_Click"/>
        <!-- <Image Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Source="fourmi.png" /> -->
        <Button Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Click="ButtonAbout_Click" >
            <Image Source="fourmi.png" />
        </Button>
        <Grid Name="Board"
              Grid.Row="1"
              Grid.Column="1"
              ShowGridLines="True">

        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="BtnNext" Content="Next Turn" Grid.Column="0" Grid.Row="0" Click="BtnNext_Click"/>
            <Button Name="BtnForward" Content="Forward" Grid.Column="1" Grid.Row="0" Click="BtnForward_Click"/>
            <Slider Name="SliderSpeed" Grid.Column="2" Grid.Row="0"
                    Value="500" Minimum="10" Maximum="1000"
                    ValueChanged="SliderSpeed_ValueChanged"
                    Margin="5" VerticalAlignment="Center" ToolTip="{Binding ExecutionSpeed}"
                    />
            <Button Name="BtnStop" Content="Stop" Grid.Column="3" Grid.Row="0" Click="BtnStop_Click"/>
        </Grid>
        <!--<TextBlock Grid.Column="1" Grid.Row="3" Text=""
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>-->
    </Grid>
</Window>
